NEXT_PUBLIC_API_URL=https://squid-actual-salmon.ngrok-free.app/api/
API_URL=https://squid-actual-salmon.ngrok-free.app/api/
# NEXT_PUBLIC_API_URL=http://localhost:3333/api/
# API_URL=http://localhost:3333/api/